image: node:7.9.0 # can be upgraded, depending on your node version used

cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/
    - .yarn

pages:
  stage: deploy
  script:
  - ls -l
  - yarn config set cache-folder .yarn
  - yarn install
  - set CI=true
  - yarn run build
  - rm -rf public
  - mv build public
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
    - master # or dev, the branch you want to publish